\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hintermuller2010semismooth}
\citation{fischer1992special}
\citation{hintermuller2010semismooth}
\citation{fischer1992special}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Static contact problem}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{los}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Semismooth Newton method}{1}{section.1.1}}
\@writefile{los}{\contentsline {algo}{\numberline {1.1}{\ignorespaces Semismooth Newton method \cite  {hintermuller2010semismooth,fischer1992special}.\relax }}{1}{algo.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:static/semismooth}{{1.1}{1}{Semismooth Newton method \cite {hintermuller2010semismooth,fischer1992special}.\relax }{algo.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}One degree-of-freedom contact problem}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One degree-of-freedom contact problem $ku=\lambda +f$ and $u\leq g_X$ where $u$ is the displacement, $\lambda $ is the contact force, $k$ is the stiffness, $f$ is the external force and $g_X$ is the initial gap. Define the normal gap as $g_N(u)=u-g_X$, denote the penetration as $g_N^+$\relax }}{1}{figure.caption.2}}
\newlabel{mass_spring_one_dof}{{1.1}{1}{One degree-of-freedom contact problem $ku=\lambda +f$ and $u\leq g_X$ where $u$ is the displacement, $\lambda $ is the contact force, $k$ is the stiffness, $f$ is the external force and $g_X$ is the initial gap. Define the normal gap as $g_N(u)=u-g_X$, denote the penetration as $g_N^+$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Semismooth reformulation}{1}{section.1.3}}
\citation{wriggers2006computational}
\citation{wriggers2006computational}
\citation{bertsekas2014constrained}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Penalty treatment}{2}{section.1.4}}
\newlabel{eq:static/penalty11}{{1.2}{2}{Penalty treatment}{equation.1.4.2}{}}
\newlabel{eq:static/penalty12}{{1.3}{2}{Penalty treatment}{equation.1.4.3}{}}
\@writefile{los}{\contentsline {algo}{\numberline {1.2}{\ignorespaces Solve finite contact problem in penalty form by semismooth Newton method.\relax }}{2}{algo.caption.3}}
\newlabel{al:penalty_finite}{{1.2}{2}{Solve finite contact problem in penalty form by semismooth Newton method.\relax }{algo.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Augmented Lagrange treatment and Uzawa algorithm}{2}{section.1.5}}
\newlabel{eq:static/augmented11}{{1.4}{2}{Augmented Lagrange treatment and Uzawa algorithm}{equation.1.5.4}{}}
\newlabel{eq:static/augmented12}{{1.5}{2}{Augmented Lagrange treatment and Uzawa algorithm}{equation.1.5.5}{}}
\newlabel{eq:aug_lagrange_update}{{1.6}{3}{Augmented Lagrange treatment and Uzawa algorithm}{equation.1.5.6}{}}
\newlabel{eq:aug_penalty_update_bertsekas}{{1.7}{3}{Augmented Lagrange treatment and Uzawa algorithm}{equation.1.5.7}{}}
\@writefile{los}{\contentsline {algo}{\numberline {1.3}{\ignorespaces Penalty method for finite contact problem\relax }}{3}{algo.caption.4}}
\newlabel{al:static/augmented}{{1.3}{3}{Penalty method for finite contact problem\relax }{algo.caption.4}{}}
